dbDriver=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/agent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
userName=root
password=1234qwer